RY-Event-Booking-System/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ package.json (optional)
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ fonts/
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ home.html
в”‚   в”њв”Ђв”Ђ events.html
в”‚   в”њв”Ђв”Ђ booking.html
в”‚   в”њв”Ђв”Ђ payment.html
в”‚   в”њв”Ђв”Ђ ticket.html
в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”њв”Ђв”Ђ contact.html
в”‚   в””в”Ђв”Ђ about.html
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ events.html
в”‚   в”њв”Ђв”Ђ bookings.html
в”‚   в”њв”Ђв”Ђ users.html
в”‚   в”њв”Ђв”Ђ payments.html
в”‚   в””в”Ђв”Ђ scanner.html
в”‚
в”њв”Ђв”Ђ firebase/
в”‚   в”њв”Ђв”Ђ firebase.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в””в”Ђв”Ђ firestore.js
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ SRS.pdf
    в”њв”Ђв”Ђ ERD.png
    в”њв”Ђв”Ђ UseCase.png
    в”њв”Ђв”Ђ UserManual.pdf
    в””в”Ђв”Ђ Presentation.pptx